<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icono -->
    <link rel="icon" href="./assets/img/Icons/LogoCotemag.png">
    <!--Importando librerias de font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Reseteando estilos de CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- estilos CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Javascript -->
    <link rel="stylesheet" href="./js/main.js">
    <title>Cotemag</title>
</head>
<body>
    <div class="loader__bg" id="loader">
        <span class="loader"><img src="./assets/img/Icons/LogoCotemag.png" loading="lazy"  alt="logo cotemag"></span>
        <h2>Cargando por favor espere</h2>
    </div>

    <header class="header basic__style">
            <!-- menu de contacto superior -->
            <div class="header__menu-top">
                <div class="menu__top-container width__basic">
                    <div class="menu__top-contact">
                        <a href="#" class="contect__link">(+57) 302 369 2559</a>
                        <a href="#" class="contect__link">cotemag@cotemag.edu.co</a>
                    </div>
                    <div class="menu__top--social-media">
                        <div class="social__media-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f social__icon"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter social__icon"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram social__icon"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in social__icon"></i></a>
                        </div>
                        <div class="menu__top-lenguages" id="lenguage">
                            <p class="btn_lenguage">Español <i class="fa-solid fa-angle-down btn_lenguage"></i></p>
                            <div class="lenguage__option" id="btn-lenguage">
                                <a href="#" id="remove" class="btn-option">English</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu principal -->
            <nav class="header__menu">
                <div class="menu__logos">
                    <img class="menu__img" src="./assets/img/Icons/LogoCotemag.png" loading="lazy" alt="Logo de Cotemag">
                    <div class="bugger__menu" id="menu-open">
                        <i class="fa-solid fa-bars bugger__menu-icon"></i>
                    </div>
                </div>
                <div class="menu__icons" id="menu">
                    <ul class="menu__list">
                        <li class="menu__close">
                            <a href="#">Inicio </a></i>
                        </li>
                        <li class="menu__list-item">
                            <a class="none__click" id="sub__menu-open">Oferta Academica <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="short" id="submenu">
                                <li>
                                    <a href="#">Tecnicos</a>
                                </li>
                                <li>
                                    <a href="#">Diplomados</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a class="none__click" id="sub__menu-open1">Nuestro Personal <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="list__insti short" id="submenu1">
                                <li>
                                    <a href="#">Docentes</a>
                                </li>
                                <li>
                                    <a href="#">Administrativos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a class="none__click" id="sub__menu-open2">Alianzas <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="list__insti" id="submenu2">
                                <li>
                                    <a href="#">Convenios de practicas</a>
                                </li>
                                <li>
                                    <a href="#">Convenios intitucionales</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a class="none__click" id="sub__menu-open3">Galeria <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="list__insti short" id="submenu3">
                                <li>
                                    <a href="#">Grados</a>
                                </li>
                                <li>
                                    <a href="#">Instagram</a>
                                </li>
                                <li>
                                    <a href="#">Eventos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a class="none__click" id="sub__menu-open4">Administracion <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="list__insti" id="submenu4">
                                <li>
                                    <a href="#">QIO Academico</a>
                                </li>
                                <li>
                                    <a href="#">Consulta de egresados</a>
                                </li>
                                <li>
                                    <a href="#">Pre-inscripciones</a>
                                </li>
                                <li>
                                    <a href="#">Booking - Software</a>
                                </li>
                                <li>
                                    <a href="#">Ecommerce - Software</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__list-item">
                            <a class="none__click" id="sub__menu-open5">Desarrollo Web <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="list__insti" id="submenu5">
                                <li>
                                    <a href="#">Consultor DevCom</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Swiper -->
            <div class="swiper mySwiper">
                
                <div class="swiper-wrapper">
                    <div class="swiper__info">
                        <div class="swiper__info-container width__basic">
                            <div class="swiper__navegation-1">
                            </div>
                            <div class="swiper__title-nav">
                                <div class="swiper__title">
                                    <h1>CORPORACION TECNICA <br>DEL MAGDALENA </h1>
                                    <h2>Elige la carrera de tus sueños a tan solo un click</h2>
                                    <a href="#">Aplicar</a>
                                </div>
                                <div class="swiper__navegation-buttons">
                                    <div class="arrow__container arrow-next">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                    <div class="arrow__container arrow-prev">
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__cortine"></div>
                        <img class="swiper__slide-img" src="./assets/img/cover-14.webp" loading="lazy" alt="chica con libros">
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__cortine"></div>
                        <img class="swiper__slide-img" src="./assets/img/cover-7.webp" loading="lazy" alt="joven con computadora">
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__cortine"></div>
                        <img class="swiper__slide-img" src="./assets/img/cover-4-1.webp" loading="lazy" alt="jovenes estudiando">
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper__cortine"></div>
                        <img class="swiper__slide-img" src="./assets/img/cover-1.webp" loading="lazy" alt="señor haciendo negocios">
                    </div>
                </div>
            </div>
    </header>

    <main class="main basic__style">
            <!-- seccion de las cartas -->
            <article class="main__cards-container width__basic">
                <a href="#" class="main__card">
                    <i class="fa-solid fa-book-bookmark"></i>
                    <h3>¿Por que estudiar en Cotemag?</h3>
                    <p>COTEMAG ha sido reconocida como la institucion con los mejores egresados <br> insertados en el mercado laboral.</p>
                    <span href="#">Leer mas <i class="fa-solid fa-chevron-right card__enlace"></i></span>
                </a>
                <a href="#" class="main__card card__cotemag">
                    <i class="fa-solid fa-school-flag"></i>
                    <h3>Ser Cotemag</h3>
                    <p>COTEMAG ha sido reconocida como la institucion con los mejores egresados <br> insertados en el mercado laboral.</p>
                    <span href="#">Leer mas <i class="fa-solid fa-chevron-right card__enlace enlace-cl"></i></span>
                </a>
                <a href="#" class="main__card card__news">
                    <i class="fa-solid fa-newspaper"></i>
                    <h3>¿Por que estudiar en Cotemag?</h3>
                    <p>Conoce las altumas noticias y eventos que acontesieron o aconteceran en nuestra institucion.</p>
                    <span href="#">Leer mas <i class="fa-solid fa-chevron-right card__enlace"></i></span>
                </a>
            </article>
            <!-- slider de los cursos -->
            <article class="cursos__slider-container width__basic">
                <h3>Nuestros Cursos</h3>
                <div class="cursos__title">
                    <p>Descrubre tu programa perfecto en nuestros cursos</p>
                    <a href="#" class="cursos__see-more">Conocer todos <i class="fa-solid fa-chevron-right"></i></a>
                </div>
                <div class=" mySwipere">
                    <div class="swiper-wrapper">
                        <a class="swiper-slide slide-coruse">
                            <div class="slider__img">
                                <img src="https://www.cotemag.edu.co/uploads/images/system/private/servicios/Enfermeria1.jpeg" loading="lazy" alt="Enfermeria">
                            </div>
                            <p>Salud</p>
                            <h4>Auxiliar en enfermeria</h4>
                            <div class="slider__info">
                                <p><i class="fa-regular fa-clock"></i> 1 años y medio</p>
                                <p><i class="fa-regular fa-pen-to-square"></i> 18 Modulos</p>
                                <p><i class="fa-solid fa-person-chalkboard"></i> 3 Semestres</p>
                            </div>
                        </a>
                        <div class="swiper-slide slide-coruse">
                            <div class="slider__img">
                                <img src="https://www.cotemag.edu.co/uploads/images/system/private/servicios/Auxiliar_Contable.jpeg" loading="lazy" alt="Contabilidad">
                            </div>
                            <p>Administrativa</p>
                            <h4>Auxiliar Contable</h4>
                            <div class="slider__info">
                                <p><i class="fa-regular fa-clock"></i> 1 años</p>
                                <p><i class="fa-regular fa-pen-to-square"></i> 12 Modulos</p>
                                <p><i class="fa-solid fa-person-chalkboard"></i> 2 Semestres</p>
                            </div>
                        </div>
                        <div class="swiper-slide slide-coruse">
                            <div class="slider__img">
                                <img src="https://www.cotemag.edu.co/uploads/images/system/private/servicios/Api.jpeg" loading="lazy" alt="Servicios">
                            </div>
                            <p>Educacion</p>
                            <h4>Auxiliar en Atención a la Primera Infancia</h4>
                            <div class="slider__info">
                                <p><i class="fa-regular fa-clock"></i> 1 años</p>
                                <p><i class="fa-regular fa-pen-to-square"></i> 12 Modulos</p>
                                <p><i class="fa-solid fa-person-chalkboard"></i> 2 Semestres</p>
                            </div>
                        </div>
                        <div class="swiper-slide slide-coruse">
                            <div class="slider__img">
                                <img src="https://www.cotemag.edu.co//uploads/images/system/private/servicios/Desarrollo_Web_1080x10801.jpeg" loading="lazy" alt="Servicios">
                            </div>
                            <p>Tecnologia</p>
                            <h4>Desarrollo web</h4>
                            <div class="slider__info">
                                <p><i class="fa-regular fa-clock"></i> 1 años</p>
                                <p><i class="fa-regular fa-pen-to-square"></i> 12 Modulos</p>
                                <p><i class="fa-solid fa-person-chalkboard"></i> 2 Semestres</p>
                            </div>
                        </div>
                        <div class="swiper-slide slide-coruse">
                            <div class="slider__img">
                                <img src="https://www.cotemag.edu.co//uploads/images/system/private/servicios/Veterianaria1.jpeg" loading="lazy" alt="Veterinario">
                            </div>
                            <p>Salud Animal</p>
                            <h4>Auxiliar en Clínica Veterinaria</h4>
                            <div class="slider__info">
                                <p><i class="fa-regular fa-clock"></i> 1 años</p>
                                <p><i class="fa-regular fa-pen-to-square"></i> 12 Modulos</p>
                                <p><i class="fa-solid fa-person-chalkboard"></i> 2 Semestres</p>
                            </div>
                        </div>
                        <div class="swiper-slide slide-coruse">
                            <div class="slider__img">
                                <img src="https://www.cotemag.edu.co//uploads/images/system/private/servicios/Cocina1.jpeg" loading="lazy" alt="Chef">
                            </div>
                            <p>Gastronomia</p>
                            <h4>Auxiliar de Chef de Alta Cocina (Mención Cocina Cliente)</h4>
                            <div class="slider__info">
                                <p><i class="fa-regular fa-clock"></i> 1 años y medio</p>
                                <p><i class="fa-regular fa-pen-to-square"></i> 18 Modulos</p>
                                <p><i class="fa-solid fa-person-chalkboard"></i> 3 Semestres</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination-2"></div>
                </div>
            </article>
            <!-- video de presentacion -->
            <article class="video__pre width__basic">
                <div class="video__container">
                    <iframe loading="lazy" class="video__cotemag" width="80%" height="623" src="https://www.youtube.com/embed/_Y9AaMg7wxA" title="Cotemag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </article>
            <div class="video__fondo basic__style"></div>
            <!-- noticas -->
            <article class="news__container basic__style">
                <div class="news__cards width__basic">
                    <div class="news__cards-title">
                        <h3>Noticias y Eventos</h3>
                        <p>Conoce nuestras noticias y eventos</p>
                    </div>
                    <div class="news__cards-container">
                        <a href="#" class="new__card">
                            <div class="news__img">
                                <img src="https://i0.wp.com/blog.portaleducacao.com.br/wp-content/uploads/2022/02/365-O-que-e%CC%81-tecnologia_.jpg?fit=740%2C416&ssl=1" loading="lazy" alt="Tecnoligia news">
                                <div class="news__etiqueta">
                                    <p>Tecnologia</p>
                                </div>
                            </div>
                            <div class="news__info">
                                <p><i class="fa-regular fa-user"></i> Angello</p>
                                <p><i class="fa-regular fa-calendar"></i> 9 Junio, 2023</p>
                            </div>
                            <h4>Nuevos programas tenelogicos en camino</h4>
                        </a>
                        <a href="#" class="new__card">
                            <div class="news__img">
                                <img src="https://www.eltiempo.com/files/article_main_1200/uploads/2023/07/04/64a467c47468b.png" loading="lazy" alt="Veterinaria news">
                                <div class="news__etiqueta">
                                    <p>Salud</p>
                                </div>
                            </div>
                            <div class="news__info">
                                <p><i class="fa-regular fa-user"></i> Angello</p>
                                <p><i class="fa-regular fa-calendar"></i> 19O Obtubre, 2023</p>
                            </div>
                            <h4>Muchas vidas de perritos mejoradas gracias a nuestros estudiantes</h4>
                        </a>
                        <a href="#" class="new__card">
                            <div class="news__img">
                                <img src="https://img.freepik.com/foto-gratis/hombre-amistoso-que-extiende-manos-adelante-da-bienvenida-saluda-invitados-o-busca-abrazos-pie-contra-fondo-azul_1258-64966.jpg" loading="lazy" alt="Instucion news">
                                <div class="news__etiqueta">
                                    <p>Informativa</p>
                                </div>
                            </div>
                            <div class="news__info">
                                <p><i class="fa-regular fa-user"></i> Angello</p>
                                <p><i class="fa-regular fa-calendar"></i> 1 Enero, 2024</p>
                            </div>
                            <h4>Rebajas de año nuevo en matriculas</h4>
                        </a>
                    </div>
                </div>
            </article>
    </main>
    <!-- footer -->
    <footer class="footer basic__style">
            <div class="footer__container width__basic">
                <div class="footer__contact">
                    <img src="./assets/img/Icons/LogoCotemag.png" loading="lazy" alt="Cotemag logo">
                    <div class="footer__tenic">
                        <div class="footer__soporte">
                            <h3>COTEMAG</h3>
                            <ul>
                                <li><i class="fa-solid fa-phone"></i> (+57) 605-4231290 / 605-4230603</li>
                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i> (+57) 3004813444</a></li>
                                <li><i class="fa-solid fa-location-dot"></i> Avenida Los Estudiantes #17 - 46</li>
                                <li><i class="fa-solid fa-earth-americas"></i> Santa Marta - Colombia</li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i> direcciongeneral@cotemag.edu.co</a></li>
                            </ul>
                        </div>
                        <div class="footer__soporte">
                            <h3>Ediciones</h3>
                            <ul>
                                <li>
                                    <a href="#">Educacion Superior</a>
                                </li>
                                <li>
                                    <a href="#">Educacion para el trabajo</a>
                                </li>
                                <li>
                                    <a href="#">Colegios</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__soporte">
                            <h3>Soporte Tecnico</h3>
                            <ul>
                                <li>
                                    <a href="#">Contactenos</a>
                                </li>
                                <li>
                                    <a href="#">Pagos en linea</a>
                                </li>
                                <li>
                                    <a href="#">Acceso remoto</a>
                                </li>
                                <li>
                                    <a href="#">Empresa</a>
                                </li>
                                <li>
                                    <a href="#">Estado del servicio</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
